# SeleniumAutomationProject

./: .project  README.md  pom.xml  testng.xml
src/main/java/Page_Object/: BasePage.java  Hybrid.java  Login_Page.java  ResetPasswordotherclient.java  Reset_Password.java  TutorialNinjasPageObject.java  login_page_element.java  practicetestautomationobject.java
src/test/java/project2/stepDefinitions/: BaseClass.java  Hooks.java  LoginSteps.java  ResetPasswordtestclient.java  Reset_Password_Test.java  TutorialNinjasPageObjectTest.java  hybrid_test.java  loging_page_test.java  practicetestautomationTest.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml  login.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
